#DB properties:
db.driver= org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/okoro081_computer_based_test
db.url=jdbc:postgresql://localhost:5432/angular
db.username=venus
db.password=venus
#db.username=okoro081_venus
#db.password=okoro081_venus


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packages.to.scan=com.angular.model


#logger
log4j.debug=TRUE
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/Users/Dell/Desktop/All/springgreetingslog.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n






